<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-key: #6541f5;
        }
        .slide::after{
            display: none;
        }
        .slide li::before {
            color: white;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Биометрическая идентификация личности</h1>
        <p>Афоничев Никита Кириллович</p>
        <p>ИУ3-31М</p>
    </header>

    <section class="slide" id="first_slide">
        <figure>
            <img class="first_slide" src="pictures/gerb.png" alt="Герб МГТУ им. Н.Э. Баумана">
        </figure>
        <h2>Биометрическая идентификация личности</h2>
        <p>Афоничев Никита Кириллович</p>
        <p>ИУ3-31М</p>
        <style>
            #first_slide h2 {
                margin: 100px 0 0;
                color: black;
                text-align: center;
                font-size: 72px;
                font-family: "Calibri Light",bold,sans-serif;
            }

            #first_slide p {
                margin: 1px 0 0;
                text-align: center;
                color: black;
                font-size: 24px;
                font-family: Calibri,serif;
            }

            #first_slide p a {
                color: white;
            }

            #first_slide img {
                position: absolute;
                top: 0;
                right: 0;
                max-width: 200px;
                max-height: 300px;
            }

        </style>
    </section>

    <section class="slide" id="second_slide">
        <h2 style="color: white">Биометрия</h2>
        <h3 style="text-align: left;">
            Биометрия — это использование<br>
            уникальных биологических<br>
            характеристик для идентификации<br>
            личности.
        </h3>
        <h4 style="text-align: left;">
            Преимущества биометрии:
        </h4>
        <ul>
<!--            •-->
            <li>Не надо запоминать пароли</li>
            <li>Высокий уровень безопасности</li>
            <li>Быстрота и удобство</li>
        </ul>
        <figure>
            <img class="second-slide" src="pictures/second_slide_img1.png" alt="second_slide_img1.png">
        </figure>
        <style>
            #second_slide {
                background-color: #00D661;
                color: white;
            }
            #second_slide h2 {
                margin-top: -40px;
                margin-bottom: 50px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light",serif;
                padding: 0;
                color: white;
            }

            #second_slide h3, h4 {
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                margin-top: 0;
                text-align: left;
                margin-bottom: 5px;
            }
            #second_slide ul {
                margin-left: 30px; /* Добавляет отступ слева для выравнивания точек */
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                text-align: left;
            }

            #second_slide img {
                position: absolute;
                margin-right: 50px;
                top: 140px;
                right: 0;
                max-width: 800px;
                max-height: 800px;
            }
        </style>
    </section>

    <section class="slide" id="slide_3">
        <h2 style="color: black">История биометрии</h2>
        <h3>
            Самые ранние отпечатки пальцев были найдены в Иерихоне и датируются<br> примерно 7 000 годом до нашей эры.<br>
            Около 3 000 года до н.э. в Месопотамии отпечатки пальцев помещали на<br> глиняные таблички для подтверждения деловых операций.<br>
            Там же при строительстве царских складов на каждый кирпич также наносили<br> отпечатки пальцев.
        </h3>
        <div class="image-container_slide_3">
            <img class="slide_3" src="pictures/slide3-1.png" height="528" width="739"/>
            <img class="slide_3" src="pictures/slide3-2.png" height="528" width="1796"/>
        </div>
        <style>
            #slide_3 {
                background-color: #FCFAE2;
                color: black;
                padding: 0;
            }
            #slide_3 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light",serif;
                padding: 0;
                color: black;
            }
            #slide_3 h3, h4 {
                margin-left: 80px;
                margin-right: 80px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 24px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 5px;
            }
            .image-container_slide_3 {
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 40px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }

             .image-container_slide_3 img {
                max-width: 500px; /* Максимальная ширина изображения */
                max-height: 270px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }
        </style>
    </section>

    <section class="slide" id="slide_4">
        <h2 style="color: black">История биометрии</h2>
        <h3>
            В древнем Китае отпечатки были на глиняных<br>
            печатях для «подписи» юридических документов.<br>
            Иногда использовалась целая ладонь.<br>
        </h3>
        <div class="image-container_slide_4">
            <img src="pictures/images/slide_4/slide_4_1.png" height="958" width="1879"/>
        </div>
        <style>
            #slide_4 {
                background-color: #F52842;
                color: black;
                padding: 0;
            }

            #slide_4 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: black;
            }

            #slide_4 h3, h4 {
                margin-left: 80px;
                margin-right: 80px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 24px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 5px;
            }

            .image-container_slide_4 {
                margin-top: -120px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 40px; /* Отступ между картинками */
                justify-content: right; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }

            .image-container_slide_4 img {
                max-width: 950px; /* Максимальная ширина изображения */
                max-height: 800px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }
        </style>
    </section>

    <section class="slide" id="slide_5">
        <h2>
            Отпечатки пальцев
        </h2>

        <div class="image-container_slide_5">
            <img src="pictures/images/slide_5/slide_5_1.png" height="911" width="911"/>
            <h3>
                Один из самых древних способов<br> идентификации личности.<br>
                <br>
                Чаще всего используется для замены<br> пароля на личных устройствах.<br>
                <br>
                Большинство систем используют<br> отпечаток одного пальца
            </h3>
        </div>

        <style>
            #slide_5 {
                background-color: #200334;
                color: white;
                padding: 0;
            }

            #slide_5 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_5 h3, h4 {
                /*margin-left: 80px;*/
                margin-right: 60px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 5px;
            }
            .image-container_slide_5 {
                margin-top: -40px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: -40px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_5 img {
                max-width: 500px; /* Максимальная ширина изображения */
                max-height: 700px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }

        </style>
    </section>

    <section class="slide" id="slide_6">
        <h2>
            Виды сканеров отпечатка пальца
        </h2>
        <div class="image-container_slide_6">
            <img src="pictures/images/slide_6/slide_6_1.png" height="625" width="1774"/>
        </div>

        <div class="word-line">
            <span>Оптический</span>
            <span>Емкостной</span>
            <span>Ультразвуковой</span>
        </div>

        <style>
            #slide_6 {
                background-color: white;
                color: black;
                padding: 0;
            }

            #slide_6 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                /*color: white;*/
            }

            .image-container_slide_6 {
                margin-top: 60px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 40px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_6 img {
                max-width: 900px; /* Максимальная ширина изображения */
                max-height: 700px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }
            .word-line {
                color: black;
                display: flex; /* Включаем флекс */
                justify-content: space-between; /* Равномерное распределение слов с отступами */
                padding: 0 110px; /* Дополнительные отступы слева и справа, если нужно */
            }

            .word-line span {
                margin-top: 30px;
                margin-left: 0px;
                margin-right: -30px;
                color: black;
                white-space: nowrap; /* Предотвращает перенос слов на следующую строку */
            }
        </style>
    </section>

    <section class="slide" id="slide_7">
        <h2>
            Распознавание лиц
        </h2>

        <div class="image-container_slide_7">
            <div>
                <h3>
                    Использует уникальные<br> особенности черт лица<br> человека:
                </h3>
                <ul>
                    <li>Форма лица, носа</li>
                    <li>Расстояние между глазами,<br> бровями</li>
                </ul>
            </div>
            <img src="pictures/images/slide_7/slide_7_1.gif" alt="Описание GIF" class="gif">
        </div>
        <style>
            #slide_7 {
                background-color: #02001D;
                color: white;
                padding: 0;
            }

            #slide_7 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_7 h3, h4 {
                /*margin-left: 80px;*/
                margin-right: 60px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 5px;
            }
            #slide_7 ul {
                margin-left: 30px; /* Добавляет отступ слева для выравнивания точек */
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                text-align: left;
            }
            .image-container_slide_7 {
                margin-top: 20px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 160px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_7 img {
                max-width: 500px; /* Максимальная ширина изображения */
                max-height: 700px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }

        </style>
    </section>

    <section class="slide" id="slide_8">
        <h2>
            Распознавание лиц
        </h2>

        <div class="image-container_slide_8">
            <div>
                <img src="pictures/images/slide_8/fxsq.gif" height="270" width="480" class="gif"/>
                <h3>
                    Распознавание с помощью камеры и<br> дополнительных датчиков
                </h3>
            </div>
            <div>
                <img src="pictures/images/slide_8/zoomwireframeupdate0-1507250669746-cuted.gif" height="491" width="640" class="gif"/>
                <h3>
                    Распознавание с помощью<br> камеры
                </h3>
            </div>
        </div>
        <style>
            #slide_8 {
                background-color: #000000;
                color: white;
                padding: 0;
            }

            #slide_8 h2 {
                margin-top: 20px;
                margin-bottom: 60px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_8 h3, h4 {
                /*margin-left: 80px;*/
                /*margin-right: 60px;*/
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: center;
                margin-bottom: 5px;
            }

            .image-container_slide_8 {
                margin-top: 20px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 10px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_8 img {
                max-width: 500px; /* Максимальная ширина изображения */
                max-height: 270px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }

        </style>
    </section>

    <section class="slide" id="slide_9">
        <h2>
            Распознавание радужной оболочки глаза
        </h2>

        <div class="image-container_slide_9">
            <video autoplay loop muted class="glass-video">
                <source src="pictures/videos/kandinsky-video-1729471073166.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
            <h3>
                Радужная оболочка глаза <br>
                формируется в первые полтора <br>
                года и остаётся практически <br>
                неизменной в течении всей <br>
                жизни.<br><br>
            </h3>
        </div>

        <style>
        #slide_9 {
            background-color: #020B1A;
            color: white;
            padding: 0;
        }
        .glass-video {
            max-width: 40%; /* Адаптивный размер */
            height: auto; /* Сохранение пропорций */
        }


        #slide_9 h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 48px;
            font-weight: 600;
            font-family: "Calibri Light", serif;
            padding: 0;
            color: white;
        }
        #slide_9 h3, h4 {
            /*margin-left: 80px;*/
            margin-right: 60px;
            font-family: 'Calibri', sans-serif;
            font-weight: 400;
            font-size: 28px;
            line-height: 1.2;
            /*margin-top: 0;*/
            text-align: left;
            margin-bottom: 5px;
        }
        .image-container_slide_9 {
            margin-top: 40px;
            display: flex; /* Флекс-контейнер только для картинок */
            gap: 40px; /* Отступ между картинками */
            justify-content: center; /* Центрирование изображений */
            align-items: center; /* Выравнивание по вертикали */
        }
        .image-container_slide_9 img {
            max-width: 500px; /* Максимальная ширина изображения */
            max-height: 700px; /* Максимальная высота изображения */
            object-fit: contain; /* Сохраняет пропорции изображения */
            width: auto; /* Автоматическая настройка ширины */
            height: auto; /* Автоматическая настройка высоты */
        }

    </style>
    </section>

    <section class="slide" id="slide_10">
        <h2>
            Распознавание радужной оболочки глазав
        </h2>

        <div class="image-container_slide_10">
            <img src="pictures/images/slide_10/slide_10_1.png" height="1125" width="1125"/>
            <div>
            <h3>
                Изображение глаза <br>
                выделяется из изображения <br>
                лица и на него накладывается <br>
                маска.<br>
            </h3>
            <h3>
                В результате получается <br>
                матрица значений <br>
                индивидуальная для каждого <br>
                человека<br>
            </h3>
            </div>
        </div>

        <style>
            #slide_10 {
                background-color: #020B1A;
                color: white;
                padding: 0;
            }

            #slide_10 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_10 h3, h4 {
                text-indent: 30px;
                /*margin-left: 80px;*/
                margin-right: 60px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                /*margin-bottom: 5px;*/
            }
            .image-container_slide_10 {
                margin-top: -85px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: -40px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_10 img {
                z-index: -1;
                max-width: 600px; /* Максимальная ширина изображения */
                max-height: 700px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }

        </style>
    </section>

    <section class="slide" id="slide_11">
        <h2 style="color: white">Голосовая идентификация</h2>
        <h3>
            Голосовая идентификация довольно проста для реализации, так<br>
            как для использования достаточно микрофона (или нескольких).

        </h3>
        <div class="image-container_slide_11">
            <img src="pictures/images/slide_11/image11.gif" height="354" width="1280" class="gif"/>
        </div>
        <style>
            #slide_11 {
                background-color: #005F63;
                color: white;
                padding: 0;
            }
            #slide_11 h2 {
                margin-top: 20px;
                margin-bottom: 60px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light",serif;
                padding: 0;
                color: white;
            }
            #slide_11 h3, h4 {
                text-indent: 30px;
                margin-left: 80px;
                margin-right: 80px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 40px;
            }
            .image-container_slide_11 {
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 40px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }

            .image-container_slide_11 img {
                width: 100%; /* Ширина контейнера */
                /*max-width: 500px; !* Максимальная ширина изображения *!*/
                /*max-height: 270px; !* Максимальная высота изображения *!*/
                object-fit: contain; /* Сохраняет пропорции изображения */
                /*width: auto; !* Автоматическая настройка ширины *!*/
                height: auto; /* Автоматическая настройка высоты */
            }
        </style>
    </section>

    <section class="slide" id="slide_12">
        <h2>
            Геолокация и биометрия
        </h2>

        <div class="image-container_slide_12">
            <h3>
                Дополнительное использование <br>
                геолокационных данных с <br>
                биометрическими для повышения <br>
                безопасности.
            </h3>
            <img src="pictures/images/slide_12/slide_12_1.png" height="826" width="827"/></div>
        <style>
            #slide_12 {
                background-color: #5170FF;
                color: white;
                padding: 0;
            }

            #slide_12 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_12 h3, h4 {
                text-indent: 30px;
                /*margin-left: 80px;*/
                margin-bottom: 80px;
                margin-right: 60px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                /*margin-bottom: 5px;*/
            }
            .image-container_slide_12 {
                margin-top: 20px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 20px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_12 img {
                max-width: 450px; /* Максимальная ширина изображения */
                max-height: 500px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }

        </style>
    </section>

    <section class="slide" id="slide_13">
        <h2>
            Face Pay в метро Москвы
        </h2>

        <div class="image-container_slide_13">
            <div>
                <h3>
                    Запущена в 2021 году на основе <br>
                    технологий компании VisionLabs.
                </h3>
                <h3>
                    Вместо изображений лица хранит <br>
                    дескрипторы, из которых нельзя <br>
                    восстановить само лицо.
                </h3>
                <ul>
                    <li>Повышение безопасности в метро</li>
                    <li>Улучшение удобства пассажиров <br>метро</li>
                </ul>
            </div>

            <img src="pictures/images/slide_13_1/slide_13_1.png" height="763" width="936"/></div>
        <style>
            #slide_13 {
                background-color: #FF5E5E;
                color: white;
                padding: 0;
            }

            #slide_13 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            #slide_13 h3, h4 {
                text-indent: 30px;
                /*margin-left: 80px;*/
                /*margin-bottom: 80px;*/
                margin-right: 60px;
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                /*margin-top: 0;*/
                text-align: left;
                margin-bottom: 5px;
            }
            .image-container_slide_13 {
                margin-top: 20px;
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 20px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_13 img {
                max-width: 450px; /* Максимальная ширина изображения */
                max-height: 500px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }
            #slide_13 ul {
                margin-left: 30px; /* Добавляет отступ слева для выравнивания точек */
                font-family: 'Calibri', sans-serif;
                font-weight: 400;
                font-size: 28px;
                line-height: 1.2;
                text-align: left;
            }

        </style>
    </section>

    <section class="slide" id="slide_14">
        <h2>Face Pay в метро Москвы</h2>
        <div class="image-container_slide_14">
            <img src="pictures/images/slide_14/slide_14_1.png" height="855" width="1895"/></div>
        <style>
            #slide_14 {
                background-color: #B4C7E7;
                color: white;
                padding: 0;
            }
            #slide_14 h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
            .image-container_slide_14 {
                /*margin-top: 20px;*/
                display: flex; /* Флекс-контейнер только для картинок */
                gap: 20px; /* Отступ между картинками */
                justify-content: center; /* Центрирование изображений */
                align-items: center; /* Выравнивание по вертикали */
            }
            .image-container_slide_14 img {
                max-width: 1000px; /* Максимальная ширина изображения */
                max-height: 500px; /* Максимальная высота изображения */
                object-fit: contain; /* Сохраняет пропорции изображения */
                width: auto; /* Автоматическая настройка ширины */
                height: auto; /* Автоматическая настройка высоты */
            }
        </style>
    </section>

    <section class="slide" id="slide_15">
<!--        <h2>Face Pay в метро Москвы</h2>-->
<!--        <div class="image-container_slide_15">-->\
        <figure>
            <img class="cover" src="pictures/images/slide_15/slide15.png"/>
        </figure>

<!--        </div>-->
        <style>
            #slide_15 {
                background-color: #B4C7E7;
                color: white;
                padding: 0;
            }
            #slide_15 h2 {
                /*margin-top: 20px;*/
                /*margin-bottom: 20px;*/
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="slide_16">
        <!--        <h2>Face Pay в метро Москвы</h2>-->
        <!--        <div class="image-container_slide_15">-->\
        <figure>
            <img class="cover" src="pictures/images/slide_16/slide16.png"/>
        </figure>

        <!--        </div>-->
        <style>
            #slide_15 {
                background-color: #B4C7E7;
                color: white;
                padding: 0;
            }
            #slide_15 h2 {
                /*margin-top: 20px;*/
                /*margin-bottom: 20px;*/
                text-align: center;
                font-size: 48px;
                font-weight: 600;
                font-family: "Calibri Light", serif;
                padding: 0;
                color: white;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
